<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>DJ TOMEK </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700|Yanone+Kaffeesatz:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    <div id="nav-icon1">
        <span class="hamburger"></span>
        <span class="hamburger"></span>
        <span class="hamburger"></span>
    </div>
  <div id="menu" class="menu-wrap" >
      <div class="menu-sidebar">
        <ul class="menu">
          <li><a href="#Dj Tomek"><div class="nav-el">Dj Tomek</div></a></li>
          <li><a href="#Oferta"><div class="nav-el">Oferta</div></a></li>
          <li><a href="#O mnie"><div class="nav-el">O mnie</div></a></li>
          <li><a href="#Referencje"><div class="nav-el">Referencje</div></a></li>
          <li><a href="#FAQ"><div class="nav-el">FAQ</div></a></li>
          <li><a href="#Kontakt"><div class="nav-el">Kontakt</div></a></li>
        </ul>
      </div>
  </div>
<div id="fullpage">
	<div class="section header" id="section0">

<!-- data-role="content" data-enhance="false" -->

<!-- 	<div class="nav-header">    
    <p>+48 123 456 789</p>
  </div> -->
    <div id="fullScreenDiv">
        <div id="videoDiv">           
          <video id="video" loop muted data-autoplay>
            <source src="video/hd.webm" type="video/webm" alt="club-lights"></source>
            <source src="video/hd.mp4" type="video/mp4" alt="club-lights"></source>
          </video>
        </div>    
    </div>
    <div class="wrapper">
          <div class="content-header1">DJ TOMEK</div>
          <div class="content-header2">Profejsonalna oprawa każdego eventu</div>
          <div class="content-header3">Dżwięk i oświetlenie</div>
        </div>
    </div>
        <div class="section offert" id="section1">
         <h3 class="section-tittle offert-title">OFERTA</h3>
         <div class="img-offert-container">
            <div class="title-offert weedingg"><label class="btn img-offert" for="modal-1">
              <div class="wedding" alt="wedding-icon"></div>
            <p>Wesela</p></label></div>
            <div class="title-offert birthdayy"><label class="btn img-offert" for="modal-2">
              <div class="birthday" alt= "birthday-icon"></div>
              <p>Urodziny</p></label></div>
            <div class="title-offert party"><label class="btn img-offert" for="modal-3">
              <div class="hat" alt="party-icon"></div><!-- src="images/hat.png" -->
              <p>Imprezy tematyczne</p></label></div>
            <div class="title-offert calendarr"><label class="btn img-offert" for="modal-4">
              <div class="calendar" alt="100days-party-icon"></div>
              <p>Studniówki</p></label></div>
            <div class="title-offert microphonee"><label class="btn img-offert" for="modal-5">
              <div class="microphone" alt="caraoke-icon"></div>
              <p>Karaoke</p></label></div>
            <div class="title-offert glas"><label class="btn img-offert" for="modal-6">
              <div class="glass" alt="company-party-icon"></div>
              <p>Imprezy firmowe</p></label></div>
        </div>
        <div class="offert-discript"><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
          <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida. Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat.</p>
          <h4>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</h4></div>



<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <div id="slides">
      <div class="offert-slide">
        <p class="discription-offert-slide">Czy DJ na wesele to dobry pomysł ?</p>
        <p class="discription-offert-slide">Dopada Was stres związany z przygotowaniami do tego wydarzenia ?</p>
        <div class="container-offert-slide">
          <p class="offert-slide-tittle">Wesela</p>
          <div class="content-offert-slide">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida</p>
            <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</p>
            <p>Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</p>
          </div>
        </div>
      </div>
      <img class="img-slides" src="images/wedding/wesele1.jpg" alt="Photo by...">
      <img class="img-slides" src="images/wedding/wesele.jpg" alt="Photo by...">
      
      <a href="#" class="slidesjs-previous slidesjs-navigation arrow left"></a>
      <a href="#" class="slidesjs-next slidesjs-navigation arrow right"></a>
    </div>
    <div class="background-slidejs-prev"></div>
    <div class="background-slidejs-next"></div>
  </div>
</div>

<input class="modal-state" id="modal-2" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-2"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-2"></label>
    <div id="slides2">
      <div class="offert-slide">
        <p class="discription-offert-slide">Urodziny z przytupem ?</p>
        <p class="discription-offert-slide">Wyjątkowa impreza dla uczczenia kolejnego poziomu doświadczenia ;)</p>
        <div class="container-offert-slide">
          <p class="offert-slide-tittle">Urodziny</p>
          <div class="content-offert-slide">
            <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida</p>
            <p>Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</p>
          </div>
        </div>
      </div>
      <img class="img-slides" src="images/birthday/urodziny1.jpg" alt="Photo by...">
      <img class="img-slides" src="images/birthday/urodziny.jpg" alt="Photo by...">

      <a href="#" class="slidesjs-previous slidesjs-navigation arrow left"></a>
      <a href="#" class="slidesjs-next slidesjs-navigation arrow right"></a>
    </div>
    <div class="background-slidejs-prev"></div>
    <div class="background-slidejs-next"></div>
  </div>
</div>

<input class="modal-state" id="modal-3" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-3"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-3"></label>
<div id="slides3">
      <div class="offert-slide">
        <p class="discription-offert-slide">Impreza karnawałowa ? Wieczór Kawalerski ?
        Wieczór Panieński ?</p>
        <p class="discription-offert-slide">Zapewnię wyjątkową oprawę </p>
        <div class="container-offert-slide">
          <p class="offert-slide-tittle">Imprezy Tematyczne</p>
          <div class="content-offert-slide">
            <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida</p>
            <p>Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</p>
          </div>
        </div>
      </div>
      <img class="img-slides" src="images/thematic/teamtycze.jpg" alt="Photo by...">
      <img class="img-slides" src="images/thematic/tematyczne2.jpg" alt="Photo by...">

      <a href="#" class="slidesjs-previous slidesjs-navigation arrow left"></a>
      <a href="#" class="slidesjs-next slidesjs-navigation arrow right"></a>
    </div>
    <div class="background-slidejs-prev"></div>
    <div class="background-slidejs-next"></div>
  </div>
</div>

<input class="modal-state" id="modal-4" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-4"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-4"></label>
    <div id="slides4">
        <div class="offert-slide">
        <p class="discription-offert-slide">Ogromny bal przed wejściem w dorosłość ?</p>
        <p class="discription-offert-slide">Magiczna oprawa </p>
        <div class="container-offert-slide">
          <p class="offert-slide-tittle">Studniówki</p>
          <div class="content-offert-slide">
            <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida</p>
            <p>Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</p>
          </div>
        </div>
      </div>
      <img class="img-slides" src="images/100/studniowka.jpg" alt="Photo by...">
      <img class="img-slides" src="images/100/studniowka1.jpg" alt="Photo by...">

      <a href="#" class="slidesjs-previous slidesjs-navigation arrow left"></a>
      <a href="#" class="slidesjs-next slidesjs-navigation arrow right"></a>
    </div>
    <div class="background-slidejs-prev"></div>
    <div class="background-slidejs-next"></div>
  </div>
</div>


<input class="modal-state" id="modal-5" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-5"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-5"></label>
    <div id="slides5">
        <div class="offert-slide">
        <p class="discription-offert-slide">Przyjęcie ze znajomymi ? </p>
        <p class="discription-offert-slide"> Pełna luzu i swietnego humoru zabawa pozwoli na beztroskie spędzenie </p>
        <div class="container-offert-slide">
          <p class="offert-slide-tittle">Karaoke</p>
          <div class="content-offert-slide">
            <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida</p>
            <p>Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</p>
          </div>
        </div>
      </div>
      <img class="img-slides" src="images/thematic/tematyczne1.jpg" alt="Photo by...">
      <img class="img-slides" src="images/thematic/karaoke.jpg" alt="Photo by...">

      <a href="#" class="slidesjs-previous slidesjs-navigation arrow left"></a>
      <a href="#" class="slidesjs-next slidesjs-navigation arrow right"></i></a>
    </div>
  </div>
</div>

<input class="modal-state" id="modal-6" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-6"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-6"></label>

    <div id="slides6">
    <div class="offert-slide">
        <p class="discription-offert-slide">Impreza integracyjna ? Przyjęcie firmowe ? </p>
        <p class="discription-offert-slide"> Pełna luzu i swietnego humoru zabawa pozwoli na beztroskie spędzenie </p>
        <div class="container-offert-slide">
          <p class="offert-slide-tittle">Imprezy Firmowe</p>
          <div class="content-offert-slide">
            <p>Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida</p>
            <p>Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</p>
          </div>
        </div>
      </div>
      <img class="img-slides" src="images/company/firma2.jpg" alt="Photo by...">
      <img class="img-slides" src="images/company/firma.jpg" alt="Photo by...">
      
      <a href="#" class="slidesjs-previous slidesjs-navigation arrow left"></a>
      <a href="#" class="slidesjs-next slidesjs-navigation arrow right"></a>
    </div>
    <div class="background-slidejs-prev"></div>
    <div class="background-slidejs-next"></div>
  </div>
</div>

    </div><!-- section-OFFERT -->
    <div class="section aboutMe" id="section2">
      <div class= "images-aboutMe">
        <img class= "img-face" src="images/tomek.jpg" alt="dj-tomek">
        <img class= "img-mixer" src="images/mixer.png" alt="dj-mixer">
        <img class= "img-headphones" src="images/headphones.png" alt="dj-headphones">
        <a class= "yt-button" type="button" href= "http://www.youtube.com">SPRAWDŹ<img class= "yt-icon" src="images/youtube-icon.png" alt="yt-icon"></a>
      </div>
             <h3 class="section-tittle about">O MNIE</h3>
          <div class="aboutMe-discript">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida. Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui.</br></br>
             Fusce vel interdum ipsum, nec pellentesque ligula. Vivamus pulvinar lacus sed orci blandit aliquam. Etiam suscipit magna sed mauris euismod condimentum. Donec sit amet suscipit sem. Cras egestas nec orci ornare pharetra. Donec luctus dignissim nisi id vulputate.</p>
          </div>
    </div>
	<div class="section ref" id="section3">
    <div class="title_section ref">
        Moje Referencje
    </div>
	  <div class="slide" id="slide1">
            <div class="icomments">
            <img class="img-circle" src="images/img.png">
            <div class="comment-tittle">Alberto Lori</div>
            <div class="icomments-content">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida. Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui."</div>
            </div>
    </div>
    <div class="slide" id="slide2">
                <div class="icomments">
                 <img class="img-circle" src="images/img-2.png">
                 <div class="comment-tittle">Marika Psika</div>
                 <div class="icomments-content">
                   "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris eget venenatis tortor. Phasellus vitae elementum turpis, eu viverra nibh. Donec in dapibus magna, blandit aliquet neque. Vivamus vel porta ligula. Proin non sem sit amet nulla vestibulum luctus nec et sem."</div>
                </div>
    </div>
    <div class="slide" id="slide3">
                <div class="icomments">
                 <img class="img-circle" src="images/img-3.png">
                <div class="comment-tittle">Norbert Pawlak</div>
                <div class="icomments-content">
                    "Fusce vel interdum ipsum, nec pellentesque ligula. Vivamus pulvinar lacus sed orci blandit aliquam. Etiam suscipit magna sed mauris euismod condimentum. Donec sit amet suscipit sem. Cras egestas nec orci ornare pharetra. Donec luctus dignissim nisi id vulputate."</div>
                </div>
    </div>
    <div class="slide" id="slide4">
                <div class="icomments">
                 <img class="img-circle" src="images/img-4.png">
                 <div class="comment-tittle">Grażyna Precel</div>
                 <div class="icomments-content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo ex non risus mollis, eu lacinia turpis gravida. Nullam pulvinar turpis ac massa dignissim, a finibus diam placerat. Maecenas diam nisi, aliquet vitae enim sed, tempus gravida dui. Aenean vitae condimentum mauris."</div>
                </div>
    </div>
    <div class="slide" id="slide5">
                <div class="icomments">
                 <img class="img-circle" src="images/img-2.png">
                 <div class="comment-tittle">Marika Psika</div>
                 <div class="icomments-content">
                   "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris eget venenatis tortor. Phasellus vitae elementum turpis, eu viverra nibh. Donec in dapibus magna, blandit aliquet neque. Vivamus vel porta ligula. Proin non sem sit amet nulla vestibulum luctus nec et sem."</div>
                </div>
    </div>

    <div class="contact_sugestion ref">
                <p class="contact_sugestion_1">Nie możesz się zdecydować ?</p>
                <p class="contact_sugestion_2">Chcesz jeszcze o cos zapytać ?</p>
                <p><a class="contact_sugestion_3 contact_sug" href="#FAQ">Skorzystaj z listy odpowiedzi</a></p>
    </div>
	</div>
	<div class="section" id="section4">
    <div class="title_section">
        Najczęściej zadawane pytania
    </div>
            <div class="accordion">
                <div class="accordion-section">
                    <div class="accordion-section-title" href="#accordion-1"><p class="accordion-title">1.  Jaki rodzaj muzyki gramy na weselu i imprezach ?</p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-1" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper. Maecenas blandit nulla blandit orci eleifend, nec egestas eros ornare.</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-2"><p class="accordion-title">2.  Czy będziemy mieli wpływ na rodzaj muzyki ?</p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-2" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-3"><p class="accordion-title">3.  Czy przyjeżdżamy ze sprzętem nagłośnieniowym i oświetleniowym ?</p> 
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-3" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-4"><p class="accordion-title">4.  Jak zaplanować współpracę z Dj em ? </p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-4" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-5"><p class="accordion-title">5.  Czy mam gotowe scenariusze zabawy ?</p> 
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-5" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-6"><p class="accordion-title">6.  Ile kosztuje oprawy muzyczna wesela lub innej imprezy ? </p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-6" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-7"><p class="accordion-title">7. Z jakim wyprzedzeniem trzeba rezerwować termin ?</p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-7" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-8"><p class="accordion-title">8.  Jak zarezerwować termin ?
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-8" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-9"><p class="accordion-title">9.  Czy jest limit co do ilości godzin pracy ?</p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-9" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget pulvinar orci. Nullam fringilla pellentesque ullamcorper</p>
                            </div>
                    <div class="accordion-section-title" href="#accordion-10"><p class="accordion-title">10. Czy jesteśmy zobligowani do zapewnienia noclegu ?</p>
                        <div class="line">        </div><p class="arrow down"></p></div>
                            <div id="accordion-10" class="panel">
                              <p> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                </div>
            </div>
            <div class="contact_sugestion">
                <p class="contact_sugestion_1">Chcesz zarezerwować termin ?</p>
                <p class="contact_sugestion_2">Chcesz dowiedzieć się więcej ?</p>
                <p><a class="contact_sugestion_3 contact_sug" href="#Kontakt">Skontaktuj się ze mną już dziś</a></p>
            </div>
  </div>
    <div class="section footer" id="section5">
        <div class="contact-container">
            <div class="mail">
                <img class="contact-img mail" src="images/mail.png" alt="mail-icon">djtomek@gmail.com
            </div>
            <div class="phone">
                <img class="contact-img" src="images/phone.png" alt="phone-icon">+48 123 456 789
            </div>
        </div>
          <div class="social-media-container">
            <a href="http://youtube.com" class="YT"><img class="yt-img" src="images/yt-whitee.png" alt="YT-icon"></a>
            <a href="http://facebook.com" class="FB"><img class="fb-img" src="images/fb-whitee.png" alt="FB-icon"></a>
            <a href="http://instagram.com" class="INST"><img class="inst-img" src="images/inst-whitee.png" alt="INSTAGRAM-icon"></a>
          </div>
        <span class="copyright">Copyright 2017 all right reserved</span>
  </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script src="js/jquery.slides.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

</body>
</html>